# Configurações do Supabase
VITE_SUPABASE_URL=https://axdkgkyfxhuinfoglggv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZGtna3lmeGh1aW5mb2dsZ2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4NjQ0MDAsImV4cCI6MjAyMjQ0MDQwMH0.YOUR_ANON_KEY

# Configurações do Resend
RESEND_API_KEY=re_DrFq3jC8_CpLgM29MXXMsY4CPW5Vxaj66

# Configurações do Supabase Edge Functions
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZGtna3lmeGh1aW5mb2dsZ2d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjg2NDQwMCwiZXhwIjoyMDIyNDQwNDAwfQ.YOUR_SERVICE_ROLE_KEY
SUPABASE_PROJECT_ID=axdkgkyfxhuinfoglggv
