# Configurações do Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# Configurações do Resend
RESEND_API_KEY=sua_chave_api_do_resend

# Configurações do Supabase Edge Functions
SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key
SUPABASE_PROJECT_ID=axdkgkyfxhuinfoglggv
